@media (max-width: 500px) {
  br {
    display: none;
  }
  header .contact .disc {
    display: none;
  }
  header .navbar {
    font-size: 1.5rem;
    justify-content: space-between;
    padding: 0 15px;
    position: relative;
  }
  header .contact {
    padding: 10px 0;
    justify-content: center;
  }
  .fa-solid.fa-bars {
    font-size: 1.5rem;
  }
  nav #menu {
    background-color: #00000064;
    flex-direction: column;
    gap: 15px;
    display: none;
    position: absolute;
    top: 55px;
    right: 10px;
    padding: 0 10px;
    z-index: 5;
  }
  header .navbar nav i {
    display: block;
  }
  nav #menu li a {
    color: #fff;
  }
  nav:hover #menu {
    display: flex;
    z-index: 5;
  }

  /* --------------education-section----------- */

  .education-section .data {
    padding-right: 10px;
    top: 19%;
    gap: 20px;
  }
  .education-section .data br {
    display: none;
  }
  .education-section .speciality {
    background-image: url(imgs/meetings-bg.jpg);
    background-attachment: fixed;
    position: static;
    height: 50vh;
    padding: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    overflow-y: auto;
  }
  .education-section .speciality .box {
    max-width: 100%;
  }
  .education-section .speciality .arr {
    display: none;
  }
  /* ---------------- meeting-section------------ */
  .meetings {
    padding-top: 40px;
  }
  .meetings .container {
    padding-top: 20px;
    padding: 0 20px;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(5, 1fr) !important;
  }
  .meetings .container .Catagories {
    grid-area: 1/1/2/2;
    width: 100%;
  }
  .meetings .container .t-1 {
    grid-area: 2/1/3/2;
  }
  .meetings .container .t-2 {
    grid-area: 3/1/4/2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .meetings .container .t-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-area: 4/1/5/2;
  }
  .meetings .container .t-4 {
    grid-area: 5/1/6/2;
  }

  /* ----------apply-section-------------- */
  .apply-section {
    padding: 25px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 2fr;
  }
  .apply-section .b-1 {
    grid-area: 1/1/2/2;
  }
  .apply-section .b-2 {
    grid-area: 2/1/3/2;
  }
  .apply-section .details {
    grid-area: 3/1/4/2;
  }
  /* ------------course-section-------- */
  .course-section {
    padding: 15px;
  }
  .course-section h2 {
    margin-bottom: 5px;
  }
  .course-section .container .box .data {
    padding: 10px 15px;
  }
  .course-section .arr {
    display: none;
  }
  .course-section .container {
    margin-top: 25px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 25px;
    margin-top: 0;
  }
  .course-section .container .box:first-child {
    grid-area: 1/1/2/2;
  }
  .course-section .container .box:nth-child(2) {
    grid-area: 2/1/3/2;
  }
  .course-section .container .box:nth-child(3) {
    grid-area: 3/1/4/2;
  }
  .course-section .container .box:last-child {
    grid-area: 4/1/5/2;
  }
  .course-section .container .box .rate-price .rating {
    margin-right: 150px;
  }
  /* --------------facts-section----------- */
  .facts-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
  }
  .facts-section .count {
    grid-area: 1/1/2/2;
    padding: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr repeat(4, 1fr);
  }
  .facts-section .count h2 {
    grid-area: 1/1/2/2;
    font-size: 1.5rem;
  }
  .facts-section .video {
    height: auto;
    grid-area: 2/1/3/2;
    padding: 25px;
    /* width: 100%; */
  }
  .facts-section .video .link .video-bg {
    width: 100%;
    border-radius: 20px;
  }
  .facts-section .video .link {
    position: relative;
  }
  .facts-section .video .link .play-icon {
    position: absolute;
    top: 40%;
    left: 40%;
  }
  /* -------------------form-section------------ */
  .form-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    padding: 25px;
  }
  .form-section .form .r-1 {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .form-section .form .r-1 input {
    width: 100%;
  }
  .form-section .form .r-2 textarea {
    width: 100%;
  }
  .form-section .inquary {
    width: 100%;
  }
  footer {
    padding: 25px;
    text-align: center;
  }
}
/*  ----------------tablet-media ------------------- */

@media (min-width: 501px) and (max-width: 1024px) {
  br {
    display: none;
  }
  header .contact {
    padding: 10px 15px;
  }
  header .contact .socials {
    width: auto;
  }
  header .navbar {
    justify-content: space-between;
    padding: 0 25px;
    position: relative;
  }
  nav #menu {
    background-color: #00000064;
    flex-direction: column;
    gap: 15px;
    display: none;
    position: absolute;
    top: 55px;
    right: 10px;
    padding: 0 10px;
  }
  header .navbar nav i {
    display: block;
    font-size: 2rem;
  }
  nav #menu li a {
    color: #fff;
  }
  nav:hover #menu {
    display: flex;
  }
  .education-section .speciality {
    margin-top: -50px;
    background-image: url(imgs/meetings-bg.jpg);
    background-attachment: fixed;
    margin: 0;
    position: static;
    padding: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .education-section .speciality .box {
    max-width: 100%;
  }
  .education-section .speciality .arr {
    display: none;
  }

  .education-section .data {
    top: 15%;
  }
  .meetings {
    padding-top: 40px;
  }
  .meetings .container {
    padding-top: 20px;
    padding: 0 20px;
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(5, 1fr) !important;
  }
  .meetings .container .Catagories {
    grid-area: 1/1/2/2;
    width: 100%;
  }
  .meetings .container .t-1 {
    grid-area: 2/1/3/2;
  }
  .meetings .container .t-2 {
    grid-area: 3/1/4/2;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .meetings .container .t-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-area: 4/1/5/2;
  }
  .meetings .container .t-4 {
    grid-area: 5/1/6/2;
  }
  /* ----------apply-section-------------- */
  .apply-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 2fr;
  }
  .apply-section .b-1 {
    grid-area: 1/1/2/2;
  }
  .apply-section .b-2 {
    grid-area: 2/1/3/2;
  }
  .apply-section .details {
    grid-area: 3/1/4/2;
  }
  /* -----------course-section---------- */
  .course-section {
    padding: 15px 0;
  }
  .course-section .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 25px;
    margin-top: 0;
  }
  .course-section .container .box:first-child {
    grid-area: 1/1/2/2;
  }
  .course-section .container .box:nth-child(2) {
    grid-area: 1/2/2/3;
  }
  .course-section .container .box:nth-child(3) {
    grid-area: 2/1/3/2;
  }
  .course-section .container .box:last-child {
    grid-area: 2/2/3/3;
  }
  .course-section .container .box .rate-price .rating {
    margin-right: 150px;
  }
  .course-section .arr {
    display: none;
  }
  .course-section .container .box .data {
    padding: 15px 20px;
  }
  /* --------------facts-section----------- */
  .facts-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
  }
  .facts-section .count {
    grid-area: 1/1/2/2;
    padding: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr repeat(4, 1fr);
  }
  .facts-section .count h2 {
    grid-area: 1/1/2/2;
    font-size: 1.5rem;
  }
  .facts-section .video {
    height: auto;
    grid-area: 2/1/3/2;
    padding: 25px;
  }
  .facts-section .video .link .play-icon {
    position: absolute;
    top: 45%;
    left: 45%;
  }
  /* ------------------------form-section--------- */
  .form-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    padding: 25px;
  }
  .form-section .form .r-1 input {
    width: 100%;
  }
  .form-section .form .r-2 textarea {
    width: 100%;
  }
  .form-section .inquary {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
  }
  .form-section .inquary hr {
    display: none;
  }
}
