* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* ----------------header----------------- */
header {
  position: fixed;
  z-index: 100;
  width: 100%;
  backdrop-filter: blur(20px);
}
header .contact {
  background-color: #1f272b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 100px;
}
header .contact .disc span {
  color: #ef9927;
}
header .contact .socials {
  display: flex;
  gap: 15px;
}
header .contact .socials i:hover {
  color: #ef9927;
}
header .navbar {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff3b;
  padding: 20px 100px;
}
header .navbar .logo {
  font-size: 2rem;
  font-weight: 700;
}
header .navbar nav ul {
  list-style-type: none;
  display: flex;
  gap: 25px;
}
header .navbar nav i {
  display: none;
}
header .navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
#menu li a:hover {
  color: #ef9927;
}
nav {
  display: flex;
  align-items: center;
}
/* ------------education-section----------- */
.education-section {
  position: relative;
  margin-bottom: 100px;
}
#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

.bg-video::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1;
  top: 0;
  height: 100vh;
  background: rgba(31, 39, 43, 0.75);
}

.bg-video {
  position: relative;
}

.education-section .data {
  z-index: 2;
  color: #fff;
  position: absolute;
  top: 25%;
  left: 7%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr;
  gap: 25px;
}
.education-section .data h1 {
  font-size: 2rem;
  font-weight: 900;
}
.education-section .data p {
  line-height: 25px;
}
.education-section .data p span {
  color: #33a9d2;
}

.education-section .data .join-us-btn {
  text-align: center;
  width: 200px;
  background-color: #a12c2f;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 25px;
}
.education-section .speciality {
  /* margin: 0 10%; */
  padding: 0 75px;
  z-index: 3;
  position: absolute;
  top: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 25px;
}
.education-section .speciality .box {
  max-width: 350px;
  color: #fff;
  padding: 30px;
  background-image: url(imgs/service-item-bg.jpg);
  border-radius: 15px;
  text-align: center;
  display: grid;
  gap: 20px;
}

.education-section .speciality .box h5 {
  font-size: 1.3rem;
}

.education-section .speciality .box p {
  text-align: center;
}

.education-section .speciality .arr {
  position: absolute;
  padding: 10px 18px;
  background-color: #fff;
  border-radius: 50%;
}

.education-section .speciality .rgt {
  left: 96%;
  top: 50%;
}
.education-section .speciality .lft {
  left: 1%;
  top: 50%;
}
/* ---------------meetings-section------------ */
.meetings {
  width: 100%;
  margin-top: -107px;
  padding-top: 250px;
  padding-bottom: 50px;
  background-image: url(imgs/meetings-bg.jpg);
  background-attachment: fixed;
}
.meetings h2 {
  color: #fff;
  text-align: center;
}
.meetings .container {
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  margin-top: 50px;
}
.meetings .container .Catagories {
  width: 100%;
  grid-area: 1/1/2/2;
  padding: 50px;
  border-radius: 20px;
  background-color: #fff;
  display: grid;
  gap: 25px;
}
.meetings .container .Catagories hr {
  color: red;
}
.meetings .container .Catagories .btn {
  color: #fff;
  /* width: 90%; */
  height: 50px;
  text-align: center;
  padding: 15px 0;
  border-radius: 25px;
  cursor: pointer;
  background-color: #a12c2f;
}
.meetings .container .type {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
}
.meetings .container .t-3 {
  grid-area: 2/2/3/3;
}
.meetings .container .t-4 {
  grid-area: 2/3/3/4;
}
.meetings .container .type img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.meetings .container .type .data {
  padding: 25px 0 15px 75px;
  /* padding-left: 75px;. */
}
.meetings .container .type .price {
  background-color: #ffffffbf;
  padding: 10px 15px;
  border-radius: 10px;
  position: absolute;
  top: 5%;
  left: 5%;
}
/* -------------------apply-section----------- */
.apply-section {
  padding: 50px;
  background-image: url(imgs/apply-bg.jpg);
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}
.apply-section .box {
  padding: 25px;
  background-color: #ffffff2f;
  display: grid;
  gap: 15px;
  height: 100%;
}
.apply-section .b-1 {
  grid-area: 1/1/2/2;
}
.apply-section .b-2 {
  grid-area: 2/1/3/2;
}
.apply-section .b-1 > .btn {
  width: 200px;
  cursor: pointer;
  background-color: #a12c2f;
  padding: 10px 15px;
  border-radius: 25px;
  text-align: center;
}
.apply-section .b-2 > .btn {
  width: 200px;
  cursor: pointer;
  background-color: #f5a425;
  padding: 10px 15px;
  border-radius: 25px;
  text-align: center;
}
.apply-section .details {
  height: 450px;
  grid-area: 1/2/3/4;
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
  overflow-y: auto;
}
.apply-section .details details {
  padding: 25px;
}
/* -------------course-section---------- */
.course-section {
  position: relative;
  padding: 50px;
  background-image: url(imgs/meetings-bg.jpg);
  background-attachment: fixed;
}
.course-section h2 {
  color: #fff;
  margin-bottom: 15px;
  text-align: center;
}
.course-section .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
}
.course-section .container .box {
  background-color: #fff;
}
.course-section .container .box img {
  width: 100%;
}
.course-section .container .box .data {
  display: grid;
  gap: 25px;
  padding: 30px 50px;
}
.course-section .container .box .data p {
  text-align: center;
}
.course-section .container .box .rate-price {
  font-size: 0.8rem;
}
.course-section .container .box .rate-price .rating {
  margin-right: 75px;
  color: #fcdc26;
}
.course-section .arr {
  position: absolute;
  padding: 10px 18px;
  background-color: #fff;
  border-radius: 50%;
}

.course-section .rgt {
  left: 95%;
  top: 50%;
}
.course-section .lft {
  left: 1%;
  top: 50%;
}
/* -------------- facts-section---------- */
.facts-section {
  background-image: url(imgs/facts-bg.jpg);
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.facts-section .count {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 100px 50px;
  gap: 25px;
}
.facts-section .count h2 {
  color: #fff;
  font-size: 2.5rem;
  grid-area: 1/1/2/3;
}
.facts-section .count .box {
  background-color: #ffffff45;
  padding: 40px 60px;
  border-radius: 20px;
  text-align: center;
}
.facts-section .count .box .number {
  font-size: 2rem;
  font-weight: 800;
  color: #f5a425;
}
.facts-section .video {
  padding: 100px 50px;
}
.facts-section .video .link .video-bg {
  width: 100%;
  border-radius: 20px;
}
.facts-section .video .link {
  position: relative;
}
.facts-section .video .link .play-icon {
  position: absolute;
  top: 48%;
  left: 48%;
}
/* -----------------form-section----------- */
.form-section {
  padding: 50px;
  background-image: url(imgs/meetings-bg.jpg);
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.form-section .form {
  border-radius: 25px;
  background-color: #fff;
  padding: 30px;
}
.form-section .form .r-1 {
  margin: 25px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.form-section .form .r-1 input {
  width: 300px;
  border: none;
  border-radius: 25px;
  background-color: #f7f7f7;
  padding: 10px 25px 10px 15px;
}
.form-section .form .r-2 textarea {
  margin: 25px 0;
  border: none;
  border-radius: 25px;
  background-color: #f7f7f7;
  padding: 10px 25px 10px 15px;
}
.form-section .form .r-3 .btn {
  width: 250px;
  text-align: center;
  margin: 25px 0;
  cursor: pointer;
  padding: 15px;
  border-radius: 25px;
  color: #fff;

  background-color: #a12c2f;
}
.form-section .inquary {
  color: #fff;
  padding: 40px;
  background-color: #a12c2f;
  border-radius: 25px;
  display: grid;
  gap: 50px;
}
/* ---------------footer------------- */
footer {
  background-image: url(imgs/meetings-bg.jpg);
  padding: 75px;
  color: #fff;
  text-align: center;
}
footer span {
  color: #fcdc26;
}
