* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* ----------------header----------------- */
header {
  position: fixed;
  z-index: 100;
  width: 100%;
  backdrop-filter: blur(20px);
}
header .contact {
  background-color: #1f272b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 100px;
}
header .contact .disc span {
  color: #ef9927;
}
header .contact .socials {
  display: flex;
  gap: 15px;
}
header .contact .socials i:hover {
  color: #ef9927;
}
header .navbar {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff3b;
  padding: 20px 100px;
}
header .navbar .logo {
  font-size: 2rem;
  font-weight: 700;
}
header .navbar nav ul {
  list-style-type: none;
  display: flex;
  gap: 25px;
}
header .navbar nav i {
  display: none;
}
header .navbar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
#menu li a:hover {
  color: #ef9927;
}
nav {
  display: flex;
  align-items: center;
}
/* ------------education-section----------- */
.education-section {
  position: relative;
  margin-bottom: 100px;
}
#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  position: relative;
  z-index: -1;
}

.bg-video::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1;
  top: 0;
  height: 100vh;
  background: rgba(31, 39, 43, 0.75);
}

.bg-video {
  position: relative;
}

.education-section .data {
  z-index: 2;
  color: #fff;
  position: absolute;
  top: 35%;
  left: 7%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.education-section .data h1 {
  font-size: 2rem;
  font-weight: 900;
}
.education-section .data p {
  line-height: 25px;
}
.education-section .data p span {
  color: #33a9d2;
}

.education-section .data .join-us-btn {
  background-color: #a12c2f;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 25px;
}
.education-section .speciality {
  /* margin: 0 10%; */
  padding: 0 75px;
  z-index: 3;
  position: absolute;
  top: 75%;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.education-section .speciality .box {
  max-width: 350px;
  color: #fff;
  padding: 30px;
  background-image: url(imgs/service-item-bg.jpg);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.education-section .speciality .box h5 {
  font-size: 1.3rem;
}

.education-section .speciality .box p {
  text-align: center;
}

.education-section .speciality .arr {
  position: absolute;
  padding: 10px 18px;
  background-color: #fff;
  border-radius: 50%;
}

.education-section .speciality .rgt {
  left: 96%;
  top: 50%;
}
.education-section .speciality .lft {
  left: 1%;
  top: 50%;
}
/* ---------------meetings-section------------ */
.meetings {
  width: 100%;
  margin-top: -107px;
  padding-top: 250px;
  padding-bottom: 50px;
  background-image: url(imgs/meetings-bg.jpg);
  background-attachment: fixed;
}
.meetings h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.meetings .container {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}
.meetings .container .Catagories {
  width: 30%;
}
.meetings .container .Catagories .box {
  padding: 50px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.meetings .container .Catagories .box hr {
  color: red;
}
.meetings .container .Catagories .box .btn {
  color: #fff;
  width: 90%;
  text-align: center;
  padding: 15px 0;
  border-radius: 25px;
  cursor: pointer;
  background-color: #a12c2f;
  justify-self: center;
  align-self: center;
}
.meetings .container .types {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.meetings .container .types .type {
  width: 430px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.meetings .container .types .type img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.meetings .container .types .type .data {
  padding: 25px 0 15px 75px;
  /* padding-left: 75px;. */
}
.meetings .container .types .type .price {
  background-color: #ffffffbf;
  padding: 10px 15px;
  border-radius: 10px;
  position: absolute;
  top: 5%;
  left: 5%;
}
.meetings .container .types .type .date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 77%;
  left: 5%;
}
.meetings .container .types .type .date .day {
  font-size: 1.5rem;
}
.meetings .container .types .type .date .month {
  font-weight: 600;
  color: #1f272b;
}
/* -------------------apply-section----------- */
.apply-section {
  padding: 50px;
  background-image: url(imgs/apply-bg.jpg);
  background-attachment: fixed;
  display: flex;
  align-items: center;
  gap: 50px;
}
.apply-section .degree {
  color: #fff;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.apply-section .degree .box {
  padding: 25px;
  background-color: #ffffff2f;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.apply-section .degree .box:first-child > .btn {
  cursor: pointer;
  background-color: #a12c2f;
  padding: 10px 15px;
  border-radius: 25px;
}
.apply-section .degree .box:last-child > .btn {
  cursor: pointer;
  background-color: #f5a425;
  padding: 10px 15px;
  border-radius: 25px;
}
.apply-section .details {
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
  width: 50%;
}
.apply-section .details details {
  padding: 50px 25px;
}
/* -------------course-section---------- */
.course-section {
  position: relative;
  padding: 50px;
  background-image: url(imgs/meetings-bg.jpg);
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.course-section h2 {
  color: #fff;
  margin-bottom: 15px;
}
.course-section .container {
  width: 90%;
  margin-top: 50px;
  display: flex;
  gap: 30px;
  align-items: center;
}
.course-section .container .box {
  background-color: #fff;
}
.course-section .container .box img {
  width: 100%;
}
.course-section .container .box .data {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 30px 50px;
}
.course-section .container .box .data p {
  text-align: center;
}
.course-section .container .box .rate-price {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}
.course-section .container .box .rate-price .rating {
  color: #fcdc26;
}
.course-section .arr {
  position: absolute;
  padding: 10px 18px;
  background-color: #fff;
  border-radius: 50%;
}

.course-section .rgt {
  left: 95%;
  top: 50%;
}
.course-section .lft {
  left: 1%;
  top: 50%;
}
/* -------------- facts-section---------- */
.facts-section {
  background-image: url(imgs/facts-bg.jpg);
  display: flex;
  background-attachment: fixed;
}
.facts-section .count {
  padding: 100px 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  color: #fff;
}
.facts-section .count h2 {
  font-size: 2.5rem;
}
.facts-section .count .container {
  display: flex;
  gap: 30px;
  position: relative;
}
.facts-section .count .container .col {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.facts-section .count .container .col-1 {
  position: absolute;
  left: 45%;
  top: 10%;
}
.facts-section .count .container .col .box {
  background-color: #ffffff45;
  padding: 40px 60px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.facts-section .count .container .col .box .number {
  font-size: 2rem;
  font-weight: 800;
  color: #f5a425;
}
.facts-section .video {
  padding: 100px 50px;
  width: 50%;
}
.facts-section .video .link .video-bg {
  width: 100%;
  border-radius: 20px;
}
.facts-section .video .link {
  position: relative;
}
.facts-section .video .link .play-icon {
  position: absolute;
  top: 48%;
  left: 48%;
}
.form-section {
  background-image: url(imgs/meetings-bg.jpg);
  display: flex;
  justify-content: space-evenly;
  gap: 25px;
  padding: 50px;
}
.form-section .form {
  border-radius: 25px;
  background-color: #fff;
  width: 70%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.form-section .form .r-1 {
  width: 100%;
  display: flex;
  /* gap: 25px; */
  justify-content: space-between;
}
.form-section .form .r-1 input {
  width: 300px;
  border: none;
  border-radius: 25px;
  background-color: #f7f7f7;
  padding: 10px 25px 10px 15px;
}
.form-section .form .r-2 textarea {
  border: none;
  border-radius: 25px;
  background-color: #f7f7f7;
  padding: 10px 25px 10px 15px;
}
.form-section .form .r-3 .btn {
  cursor: pointer;
  padding: 15px 25px;
  border-radius: 25px;
  color: #fff;

  background-color: #a12c2f;
}
.form-section .inquary {
  width: 20%;
  color: #fff;
  padding: 40px;
  background-color: #a12c2f;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
/* ---------------footer------------- */
footer {
  background-image: url(imgs/meetings-bg.jpg);
  padding: 75px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer span{
  color: #fcdc26;
}
